VITE_SUPABASE_URL=https://mmouhbwyxoohimpulkmh.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tb3VoYnd5eG9vaGltcHVsa21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjI3MDAsImV4cCI6MjA3NDgzODcwMH0.V49WajOkxIdWeXKYHTVyuOUw5JAgtGtxkZIx-JU0Mk0
   VITE_APP_MODE=production
